<template>
	<view class="map_page">
		<!-- #ifdef MP-WEIXIN -->
		<view class="map_wrap">
			<map 
				ref="TencentMap" 
				id="TMap" 
				:latitude="latitude" 
				:longitude="longitude" 
				:markers="markers"
				style="width: 100%; height:776rpx;" 
				show-compass="true" 
				show-location="true" 
				enable-rotate="true"
				@markertap="markertap"
				@callouttap='callouttap'
			></map>
		</view>
		<!-- #endif  -->



		<!-- #ifdef H5 -->
		<view id="h5_tmap" class="h5_tmap"> </view>
		<!-- #endif -->


		
		<view class="ctrl_map">
			<button type="primary" @click="moveToLocation">moveToLocation</button>
			<button type="primary" @click="translateMarker">translateMarker</button>
			<button type="primary" @click="includePoints">includePoints</button>
			<button type="primary" @click="getRegion">getRegion</button>
			<button type="primary" @click="getScale">getScale</button>
			<button type="primary" @click="addGroundOverlay">addGroundOverlay</button>
			<button type="primary" @click="addMarkers">addMarkers</button>
			<button type="primary" @click="fromScreenLocation">fromScreenLocation</button>
		</view>
	


	</view>
</template>

<script setup>
	import {
		reactive,
		ref,
		watch
	} from 'vue';
	import {
		onInit,
		onLoad,
		onReady,
		// onShow,
		// onPullDownRefresh,
		// onReachBottom
	} from "@dcloudio/uni-app";
	
	<!-- #ifdef H5 -->
	import * as H5TMapFunction from '../Function/TMap.js';
	<!-- #endif -->



	const latitude = ref(39.894914);
	const longitude = ref(116.322062);
	const markers = [{
			id: 1,
			latitude: '39.899000',
			longitude: '116.319302',
			iconPath: '/static/map/chinaPost.png',
			width: 20,
			height: 20
		},
		{
			id: 2,
			// latitude: '39.895050',
			// longitude: '116.322302',
			latitude: '39.895090',
			longitude: '116.32402',
			iconPath: '/static/map/chinaPost.png',
			width: 30,
			height: 30,
			callout:{//自定义标记点上方的气泡窗口 点击有效  
				content:'X 邮局',//文本
				color:'#ffffff',//文字颜色
				fontSize:14,//文本大小
				borderRadius:10,//边框圆角
				borderWidth:'5',
				bgColor:'#18ae66',//背景颜色
				display:'ALWAYS',//常显
			},
		},
		{
			id: 3,
			latitude: '39.897050',
			longitude: '116.322302',
			iconPath: '/static/map/chinaPost.png',
			width: 20,
			height: 20
		},
		{
			id: 4,
			latitude: '39.897050',
			longitude: '116.323302',
			iconPath: '/static/map/chinaPost.png',
			width: 20,
			height: 20
		},
		{
			id: 5,
			latitude: '39.895900',
			longitude: '116.323302',
			iconPath: '/static/map/chinaPost.png',
			width: 20,
			height: 20
		},
	];

	
	const TencentMap = ref();
	console.log(' 【Map】 TMap -> ', TencentMap);

	
	<!-- #ifdef H5 -->
	// 初始化地图上面的 坐标
	const geometries = markers.map(it=>({
		...it,
		"styleId": 'CPost',  //指定样式id
	}));
	const h5Marker = {
		styles: {
			name: "CPost",
			"width": 20,  // 点标记样式宽度（像素）
			"height": 20, // 点标记样式高度（像素）
			"src": '/static/map/chinaPost.png',  //图片路径
			//焦点在图片中的像素位置，一般大头针类似形式的图片以针尖位置做为焦点，圆形点以圆心位置为焦点
			"anchor": { x: 16, y: 32 }  
		},
		geometries
	};
	
	
	// 初始化地图
	const h5Map = H5TMapFunction.initH5Map({
		latitude:latitude.value,
		longitude:longitude.value,
		marker: JSON.parse( JSON.stringify(h5Marker) )
	});
	
	
	
	console.log(' 【Map-h5】 h5Map -> ', h5Map );
	<!-- #endif  -->
	
	
	
	<!-- #ifdef MP-WEIXIN -->
	const TMap = uni.createMapContext('TMap', TMap);
	console.log(' 【Map】 TMap -> ', TMap);
	TMap.getCenterLocation().then(res => {
		console.log(' 【Map】 getCenterLocation res -> ', res);
	});
	<!-- #endif  -->
	
	
	// 移动地图到 某个坐标
	const moveToLocation = () => {
		<!-- #ifdef MP-WEIXIN -->
		TMap.moveToLocation({
			latitude: 39.95390,
			longitude: 116.4164,
			// latitude: 23.099994,
			// longitude: 113.324520,
			complete: res => {
				console.log(' 【Map】 moveToLocation res -> ', res);
			}
		});
		<!-- #endif  -->
		
		<!-- #ifdef H5 -->
		console.log(' 【Map-h5】 moveToLocation res -> ', );
		h5Map.map.setCenter(new TMap.LatLng( 39.95390, 116.4164 ));
		<!-- #endif  -->
	};
	
	
	
	// 移动某一个坐标点
	const translateMarker = () => {
		<!-- #ifdef MP-WEIXIN -->
		TMap.translateMarker({
			markerId: 1,
			destination: {
				latitude: '39.894700',
				longitude: '116.319302',
			},
			autoRotate: true,
			duration: 390,
			animationEnd: res => {
				console.log(' 【Map】 translateMarker animationEnd res -> ', res);
			},
			fail: res => {
				console.log(' 【Map】 translateMarker fail res -> ', res);
			},
		});
		<!-- #endif  -->
		
		
		<!-- #ifdef H5 -->
		console.log(' 【Map-h5】 translateMarker TMap -> ', TMap );
		console.log(' 【Map-h5】 translateMarker h5Map.markerLayer -> ', h5Map.markerLayer );
		h5Map.markerLayer.updateGeometries([
			{
				"styleId":"CPost",
				"id": 2,
				"position": new TMap.LatLng(39.897060, 116.323302),
			}
		]);
		<!-- #endif  -->
	};


	<!-- #ifdef MP-WEIXIN -->
	// 缩放视野展示所有经纬度
	const includePoints = () => {
		TMap.includePoints({
			points: [{
					latitude: '39.894700',
					longitude: '116.319302',
				},
				{
					latitude: '39.894600',
					longitude: '116.319602',
				}
			],
			padding: [120, 120, 120, 120]
		});
	};

	// 获取当前地图的视野范围	
	const getRegion = () => {
		TMap.getRegion({
			complete(res) {
				console.log(' 【Map】 getRegion complete res -> ', res);
			}
		})
	};

	// 获取当前地图的缩放级别
	const getScale = () => {
		TMap.getScale({
			complete(res) {
				console.log(' 【Map】 getScale complete res -> ', res);
			}
		});
	};

	// 添加个性化图层
	const addGroundOverlay = () => {
		TMap.addGroundOverlay({
			id: 3,
			zIndex: 999,
			src: '/static/map/chinaPostStore400.jpg',
			bounds: {
				southwest: {
					latitude: 31.433296,
					longitude: 104.900113
				},
				southwest: {
					latitude: 30.087357,
					longitude: 102.982439
				}
			},
			complete(res) {
				console.log(' 【Map】 addCustomLayer complete res -> ', res);
			}
		});
	};

	// 立即在地图上添加 坐标点			
	const addMarkers = () => {
		const marker = {
			id: 1,
			iconPath: '/static/logo.png',
			width: 50,
			height: 50,
			joinCluster: true, // 指定了该参数才会参与聚合
			label: {
				width: 50,
				height: 30,
				borderWidth: 1,
				borderRadius: 10,
				bgColor: '#ffffff'
			}
		};

		const positions = [
			{
				// latitude: 23.099994,
				// longitude: 113.324520,
				latitude: 39.95390,
				longitude: 116.4164,
			}, 
			{
				latitude: 39.95390,
				longitude: 116.4133,
			}, 
			{
				latitude: 39.95390,
				longitude: 116.4193,
			}
		]

		const markers = []

		positions.forEach((p, i) => {
			const newMarker = Object.assign({}, marker, p)
			newMarker.id = i + 1
			newMarker.label.content = `label ${i + 1}`
			markers.push(newMarker)
		})
		TMap.addMarkers({
			markers,
			clear: false,
			complete(res) {
				console.log('addMarkers', res)
			}
		})
		
	};
	
	TMap.on('markerClusterClick', (res) => {
		console.log('markerClusterClick', res);
	})
	
	const fromScreenLocation = ()=>{
		TMap.fromScreenLocation({
			x:100,
			y:100,
			complete(res){
				console.log('fromScreenLocation', res);
			}
		})
	};
	
	
	
	onReady(()=>{
		TMap.fromScreenLocation({
			x:100,
			y:100,
			complete(res){
				console.log('fromScreenLocation', res);
			}
		})
		
	});
	
	// 标记点 点击事件
	const markertap = (e)=>{
		console.log("===你点击了标记点===",e)
	};
	//地图点击事件
	const callouttap = (e)=>{
		console.log('地图点击事件',e)
	};
	
	<!-- #endif  -->
		
	
	
</script>

<style lang="scss" scoped>
	@import '@/uni_modules/uni-scss/index.scss';

	.map_wrap {
		@include row;
		width: 730rpx;
		padding: 10rpx;
	}

	.ctrl_map {
		@include row;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-items: center;
		width: 100%;

		& button {
			margin: 9px 0 9px 9px;
			background-color: #18AE66;
		}
	}

	.custom_layer {
		@include column;
		width: 200px;
		height: 200px;
		background: #fff none;
	}
	
	/* #ifdef H5 */
	.h5_tmap{
		height: 600px;
	}
	/* #endif */
</style>
