<!-- 本示例未包含完整css，获取外链css请参考上文，在hello uni-app项目中查看 -->
<template>
	<view class="uni-margin-wrap">
		<view class="page_title">
			<view class="blue_word noborder">.nvue 页面</view>
			<button @click="switchPage">Go .vue 页面</button>
		</view>
		
		<view class="container">
			<view class="blue_word" @click="clickBlueWord"> view blue word </view>
			<text class="red_word" @click="clickRedWord"> text red word </text>
		</view>
		
		
		<view class="container">
			<image src="../../static/tempPic/index/weChat.svg" style="width: 50rpx; height: 50rpx;"  />
		</view>
		
		
		<view class="counterbox">
			<uni-section class="mb-10" title="计数器" type="line"></uni-section>
			<uni-row :width="750">
				<uni-col :span="3">
					<button @click="countHandler(false)">-</button>
				</uni-col>
				<uni-col :span="3">
					<button>{{shareDemoStore.count}}</button>
				</uni-col>
				<uni-col :span="3">
					<button @click="countHandler(true)">+</button>
				</uni-col>
			</uni-row>
		</view>
		
	
		
		<swiper class="swiper" circular :indicator-dots="indicatorDots" :autoplay="autoplay" :interval="interval"
			:duration="duration">
			<swiper-item>
				<!-- #ifdef MP-WEIXIN -->
				<view class="swiper-item uni-primary-bg uni-white">A - 我在微信小程序</view>
				<!-- #endif  -->
				<!-- #ifdef H5 -->
				<view class="swiper-item uni-primary-bg uni-white">A - 我在H5</view>
				<!-- #endif  -->
			</swiper-item>
			<swiper-item>
				<!-- #ifdef MP-WEIXIN -->
				<view class="swiper-item uni-success-bg uni-white">B - 我在微信小程序</view>
				<!-- #endif -->
				<!-- #ifdef H5 -->
				<view class="swiper-item uni-success-bg uni-white">B - 我在H5</view>
				<!-- #endif -->
			</swiper-item>
			<swiper-item>
				<!-- #ifdef MP-WEIXIN -->
				<view class="swiper-item uni-warning-bg uni-white">C - 我在微信小程序</view>
				<!-- #endif -->
				<!-- #ifdef H5 -->
				<view class="swiper-item uni-warning-bg uni-white">C - 我在H5</view>
				<!-- #endif -->
			</swiper-item>
		</swiper>
		
		
		<view class="container">
			<!-- #ifdef MP-WEIXIN -->
			<text class="word">我在微信小程序</text>
			<!-- #endif -->
			<!-- #ifdef H5 -->
			<text class="word">我在H5</text>
			<!-- #endif -->
			
			<!-- 插入模式 -->
			<uni-calendar class="uni-calendar--hook" :selected="info.selected" :showMonth="false" @change="change" @monthSwitch="monthSwitch" />
		</view>
	</view>
		
</template>


<script setup>
import { reactive, ref, toRefs } from "vue";
import { useShareDemoStore } from '@/stores/shareDemo';
const shareDemoStore = useShareDemoStore();


const clickRedWord = ()=>{
	console.log( ' clickRedWord 【red】 ' );
};
const clickBlueWord = ()=>{
	console.log( ' clickBlueWord 【blue】 ' );
};


const countHandler = (flag)=>{
	shareDemoStore.countHandler(flag);
};



const data = reactive({
	indicatorDots: true,
	autoplay: true,
	interval: 2000,
	duration: 500
});

const {
	indicatorDots,
	autoplay,
	interval,
	duration
} = toRefs(data);


// const showCalendar = ref(false);
const	info = reactive({
	lunar: true,
	range: true,
	insert: false,
	selected: []
});
const change = (e)=> {
	console.log('change 返回:', e)
	// 模拟动态打卡
	if (this.info.selected.length > 5) return
	this.info.selected.push({
		date: e.fulldate,
		info: '打卡'
	})
};
const monthSwitch = (e)=> {
	console.log('monthSwitchs 返回:', e)
}


const switchPage = ()=>{
	uni.navigateTo({
		url: '/pages/shareDemo/index'
	});
}


</script>

<style lang="scss" scoped>
	@import '@/uni_modules/uni-scss/variables.scss';
	.container {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		width: 750rpx;
		padding: 20rpx 0;
		background-color: #fff;
		
		& .word{
			width: 100%;
			padding: 20rpx 0;
			font-size: 50rpx;
			text-align: center;
		}
	}
	
	// counter
	.counterbox{
		padding: 20rpx 0rpx;
	}
	
	// 文字
	.blue_word{
		margin-bottom: 20rpx;
		padding: 0 20rpx;
		background-color: #fff;
		border: 1px solid dodgerblue;
		color: dodgerblue;
		font-size: 50rpx;
	}
	.blue_word.noborder{
		border: 0px;
	}
	.red_word{
		margin-bottom: 20rpx;
		padding: 0 20rpx;
		background-color: #aaaaff;
		border: 1px solid darkred;
		color: darkred;
		font-size: 50rpx;
	}
	

.uni-calendar--hook{
	width: 750rpx;
}


.uni-margin-wrap {
		width: 690rpx;
		width: 100%;
	}
	.swiper {
		height: 300rpx;
	}
	.swiper-item {
		display: block;
		height: 300rpx;
		line-height: 300rpx;
		text-align: center;
	}
	.swiper-list {
		margin-top: 40rpx;
		margin-bottom: 0;
	}
	.uni-common-mt {
		margin-top: 60rpx;
		position: relative;
	}
	.info {
		position: absolute;
		right: 20rpx;
	}
	.uni-padding-wrap {
		width: 550rpx;
		padding: 0 100rpx;
	}

</style>
